# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 20:28:20  March 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Coprocessor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY determinante_2x2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:28:20  MARCH 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AB12 -to op_code[0]
set_location_assignment PIN_AC12 -to op_code[1]
set_location_assignment PIN_AF9 -to op_code[2]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_Y21 -to overflow
set_location_assignment PIN_AA14 -to button
set_location_assignment PIN_V16 -to LEDs[0]
set_location_assignment PIN_W16 -to LEDs[1]
set_location_assignment PIN_Y16 -to reset
set_location_assignment PIN_AE26 -to Display0[0]
set_location_assignment PIN_AE27 -to Display0[1]
set_location_assignment PIN_AE28 -to Display0[2]
set_location_assignment PIN_AG27 -to Display0[3]
set_location_assignment PIN_AF28 -to Display0[4]
set_location_assignment PIN_AG28 -to Display0[5]
set_location_assignment PIN_AH28 -to Display0[6]
set_location_assignment PIN_AJ29 -to Display1[0]
set_location_assignment PIN_AH29 -to Display1[1]
set_location_assignment PIN_AH30 -to Display1[2]
set_location_assignment PIN_AG30 -to Display1[3]
set_location_assignment PIN_AF29 -to Display1[4]
set_location_assignment PIN_AF30 -to Display1[5]
set_location_assignment PIN_AD27 -to Display1[6]
set_location_assignment PIN_AA15 -to test
set_location_assignment PIN_W21 -to LEDsContador[4]
set_location_assignment PIN_W20 -to LEDsContador[3]
set_location_assignment PIN_Y19 -to LEDsContador[2]
set_location_assignment PIN_W19 -to LEDsContador[1]
set_location_assignment PIN_W17 -to LEDsContador[0]
set_location_assignment PIN_V17 -to LEDs[2]
set_global_assignment -name QIP_FILE MemoryBlock.qip
set_global_assignment -name VERILOG_FILE Coprocessor.v
set_global_assignment -name VERILOG_FILE Alu.v
set_global_assignment -name VERILOG_FILE MatrixAdder.v
set_global_assignment -name VERILOG_FILE MatrixSubtractor.v
set_global_assignment -name VERILOG_FILE transposicao_matriz.v
set_global_assignment -name VERILOG_FILE oposicao_matriz.v
set_global_assignment -name VERILOG_FILE multiplicacao_num_matriz.v
set_global_assignment -name VERILOG_FILE determinante_2x2.v
set_global_assignment -name VERILOG_FILE determinante_3x3.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top