|determinante_2x2
matriz_2x2[0] => Mult0.IN15
matriz_2x2[1] => Mult0.IN14
matriz_2x2[2] => Mult0.IN13
matriz_2x2[3] => Mult0.IN12
matriz_2x2[4] => Mult0.IN11
matriz_2x2[5] => Mult0.IN10
matriz_2x2[6] => Mult0.IN9
matriz_2x2[7] => Mult0.IN8
matriz_2x2[8] => Mult1.IN15
matriz_2x2[9] => Mult1.IN14
matriz_2x2[10] => Mult1.IN13
matriz_2x2[11] => Mult1.IN12
matriz_2x2[12] => Mult1.IN11
matriz_2x2[13] => Mult1.IN10
matriz_2x2[14] => Mult1.IN9
matriz_2x2[15] => Mult1.IN8
matriz_2x2[16] => Mult1.IN7
matriz_2x2[17] => Mult1.IN6
matriz_2x2[18] => Mult1.IN5
matriz_2x2[19] => Mult1.IN4
matriz_2x2[20] => Mult1.IN3
matriz_2x2[21] => Mult1.IN2
matriz_2x2[22] => Mult1.IN1
matriz_2x2[23] => Mult1.IN0
matriz_2x2[24] => Mult0.IN7
matriz_2x2[25] => Mult0.IN6
matriz_2x2[26] => Mult0.IN5
matriz_2x2[27] => Mult0.IN4
matriz_2x2[28] => Mult0.IN3
matriz_2x2[29] => Mult0.IN2
matriz_2x2[30] => Mult0.IN1
matriz_2x2[31] => Mult0.IN0
det[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
det[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
det[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
det[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
det[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
det[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
det[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
det[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
overflow_flag <= overflow_flag.DB_MAX_OUTPUT_PORT_TYPE


